int workchain() asm "0 PUSHINT";

cell pack_bets_wallet_data(int balance, slice owner_address, cell bets_wallet_code) inline {
    ;; TODO: ЧТО ТУТ ХРАНИТЬ??
    return  begin_cell()
        .store_coins(balance) 
        .store_slice(owner_address)
        .store_ref(bets_wallet_code)
        .end_cell();
}

cell calculate_bets_wallet_state_init(slice owner_address, cell bets_wallet_code) inline {
return begin_cell()
    .store_uint(0, 2)
    .store_dict(bets_wallet_code)
    .store_dict(pack_bets_wallet_data(0, owner_address, bets_wallet_code))
    .store_uint(0, 1)
    .end_cell();
}

slice calculate_bets_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

slice calculate_user_bets_wallet_address(slice owner_address, cell bets_wallet_code) inline {
    return calculate_bets_wallet_address(
        calculate_bets_wallet_state_init(owner_address, bets_wallet_code)
    );
}