#include "imports/stdlib.fc";
#include "imports/msgs.fc";

(slice, int) dict_get?(cell dict, int key_len, slice index) asm(index dict key_len) "DICTGET" "NULLSWAPIFNOT";

forall X -> cell cast_to_cell (X x) asm "NOP";
forall X -> slice cast_to_slice (X x) asm "NOP";
forall X -> tuple cast_to_tuple (X x) asm "NOP";

const op::deploy = 0;
const op::add_round = 1;

global slice owner_address;
global cell rounds;

() load_data() impure {
    var ds = get_data().begin_parse();

    owner_address = ds~load_msg_addr();
    rounds = ds~load_dict();

    ds.end_parse();
}

() save_data() impure {
    set_data(
        begin_cell()
            .store_slice(owner_address)
            .store_dict(rounds)
            .end_cell()
    );
}

() store_round_in_dict(slice sender_address) impure {
    ;; cell bet_cell = begin_cell()
    ;;     .store_slice(sender_address)
    ;;     .end_cell();

    (int key, slice val, int flag) = rounds.udict_get_min?(256);

    if (flag) {
        key = key + 1;
    } else {
        key = 0;
    }

    rounds~udict_set(256, key, sender_address);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ~strdump("recv_internal BETS WALLET");

    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        ~strdump("EMPTY BODY");
        return ();
    }

    ~strdump("NOT EMPTY BODY");

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    ~strdump("LOAD OP");

    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32); ;; by convention, the first 32 bits of incoming message is the op
    int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case
    
    ~strdump("LOAD DATA");
    load_data(); ;; here we populate the storage variables

    ;; MESSAGES

    ~strdump("OP CODE");
    ~dump(op);    

    if (op == op::add_round) {
        ~strdump("ADD ROUND");

        store_round_in_dict(sender_address);

        save_data();

        ~strdump("ADD ROUND END");
        return ();
    }

    throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}

;; GETTERS

cell get_rounds() method_id {
    load_data();

    ;; cell d = new_dict();
    ;; d~dict_set(256, owner_address, owner_address);


    ;; cell d1 = new_dict();
    ;; d1~udict_set(256, 1, owner_address);
    ;; d1~udict_set(256, 2, owner_address);
    ;; d1~udict_set(256, 3, owner_address);


    return rounds;
}